<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-RK-MWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-rD-t2a">
                                        <rect key="frame" x="113" y="27" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bgf-cC-Ifk"/>
                                            <constraint firstAttribute="width" constant="150" id="EfT-DJ-1si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-7r-rwN">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="PPc-zk-HP9" kind="presentation" id="yyd-Fr-jlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aRC-7r-rwN" firstAttribute="top" secondItem="6JB-RK-MWk" secondAttribute="top" constant="30" id="0uw-tx-qaT"/>
                                    <constraint firstItem="blh-rD-t2a" firstAttribute="centerX" secondItem="6JB-RK-MWk" secondAttribute="centerX" id="4Fw-Z8-xqK"/>
                                    <constraint firstAttribute="height" constant="70" id="Dha-Yv-4Cm"/>
                                    <constraint firstItem="blh-rD-t2a" firstAttribute="centerY" secondItem="aRC-7r-rwN" secondAttribute="centerY" id="fCA-MF-Fko"/>
                                    <constraint firstAttribute="trailing" secondItem="aRC-7r-rwN" secondAttribute="trailing" constant="20" id="w27-pq-0sM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-BO-QCN">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pbF-21-8gQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbF-21-8gQ" id="L71-6o-xgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="rZE-xb-upF">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GoS-wk-IlI"/>
                                                        <constraint firstAttribute="width" constant="50" id="rCN-0a-ZT8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-PK-ePz">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvC-vW-D7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Oh1-NK-EC4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-3h-8s9">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="32"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZE-xb-upF" firstAttribute="top" secondItem="L71-6o-xgg" secondAttribute="topMargin" constant="10" id="Aad-KO-WOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PqG-PK-ePz" secondAttribute="bottom" constant="10" id="KxO-Mu-UoU"/>
                                                <constraint firstItem="rZE-xb-upF" firstAttribute="leading" secondItem="L71-6o-xgg" secondAttribute="leadingMargin" constant="10" id="hjx-GB-mTd"/>
                                                <constraint firstItem="PqG-PK-ePz" firstAttribute="top" secondItem="L71-6o-xgg" secondAttribute="topMargin" constant="10" id="p8L-r9-D5d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PqG-PK-ePz" secondAttribute="trailing" constant="10" id="qQK-81-z8m"/>
                                                <constraint firstItem="PqG-PK-ePz" firstAttribute="leading" secondItem="rZE-xb-upF" secondAttribute="trailing" constant="10" id="qcJ-4S-Sfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6JB-RK-MWk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1RH-pb-YB5"/>
                            <constraint firstItem="6JB-RK-MWk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NoK-jy-HGN"/>
                            <constraint firstItem="wNh-BO-QCN" firstAttribute="top" secondItem="6JB-RK-MWk" secondAttribute="bottom" id="Rkv-Qh-ybA"/>
                            <constraint firstItem="6JB-RK-MWk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="gQq-eZ-Eym"/>
                            <constraint firstItem="wNh-BO-QCN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="hTN-Sa-Qsc"/>
                            <constraint firstItem="wNh-BO-QCN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="noW-b3-QKD"/>
                            <constraint firstItem="wNh-BO-QCN" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ydV-dD-tar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-qD-EBa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-Td-ewn">
                                        <rect key="frame" x="113" y="26" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="N6H-Q3-vh4"/>
                                            <constraint firstAttribute="height" constant="30" id="oUu-IU-Jep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-fm-ZQ2">
                                        <rect key="frame" x="336" y="30" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pGE-Td-ewn" firstAttribute="centerX" secondItem="Ti9-qD-EBa" secondAttribute="centerX" id="9U3-dw-Lth"/>
                                    <constraint firstAttribute="height" constant="70" id="Nbx-0C-aAj"/>
                                    <constraint firstItem="pGE-Td-ewn" firstAttribute="centerY" secondItem="R7B-fm-ZQ2" secondAttribute="centerY" id="VJo-Rb-6Fs"/>
                                    <constraint firstItem="R7B-fm-ZQ2" firstAttribute="top" secondItem="Ti9-qD-EBa" secondAttribute="top" constant="30" id="hyd-CR-2JX"/>
                                    <constraint firstAttribute="trailing" secondItem="R7B-fm-ZQ2" secondAttribute="trailing" constant="20" id="ueK-qV-uUx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-Sx-AAW">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="iq3-kK-6bK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iq3-kK-6bK" id="m4r-SZ-rfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ukr-Sx-AAW" firstAttribute="top" secondItem="Ti9-qD-EBa" secondAttribute="bottom" id="5md-0l-MOc"/>
                            <constraint firstItem="Ukr-Sx-AAW" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="L5c-Vd-uck"/>
                            <constraint firstItem="Ukr-Sx-AAW" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ZtM-ma-OmN"/>
                            <constraint firstItem="Ti9-qD-EBa" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dNu-qn-4Vy"/>
                            <constraint firstItem="Ti9-qD-EBa" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="eID-rn-5JQ"/>
                            <constraint firstItem="Ti9-qD-EBa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="eOs-wW-JpP"/>
                            <constraint firstItem="Ukr-Sx-AAW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hzt-aW-nN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pV7-9b-R77">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="gY0-co-cUX" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vci-oJ-qjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Das-bT-gGN" userLabel="Cancel">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kaA-aN-a1q"/>
                                    <constraint firstAttribute="height" constant="30" id="vgN-L6-45Q"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="gY0-co-cUX" eventType="touchUpInside" id="sUD-12-VvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-4v-Fsz">
                                <rect key="frame" x="147" y="238" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0ff-cz-V7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="gY0-co-cUX" eventType="touchUpInside" id="1BE-aa-Ric"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-SA-Hug">
                                <rect key="frame" x="30" y="78" width="315" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-hO-WCK">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-DN-zCc" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EWx-8d-q12"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-py-jBz" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lal-wi-Y8B"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkg-4v-Fsz" firstAttribute="centerX" secondItem="Vci-oJ-qjb" secondAttribute="centerX" id="8qq-zG-5XI"/>
                            <constraint firstItem="c0u-AD-sdU" firstAttribute="trailing" secondItem="DNe-SA-Hug" secondAttribute="trailing" constant="30" id="9Ur-Sq-CfQ"/>
                            <constraint firstItem="gkg-4v-Fsz" firstAttribute="top" secondItem="DNe-SA-Hug" secondAttribute="bottom" constant="20" id="CEq-h1-pLv"/>
                            <constraint firstItem="Das-bT-gGN" firstAttribute="top" secondItem="c0u-AD-sdU" secondAttribute="top" constant="8" id="J4k-Jo-llR"/>
                            <constraint firstItem="DNe-SA-Hug" firstAttribute="top" secondItem="Das-bT-gGN" secondAttribute="bottom" constant="20" id="X42-Lm-6Wt"/>
                            <constraint firstItem="Das-bT-gGN" firstAttribute="leading" secondItem="c0u-AD-sdU" secondAttribute="leading" constant="8" id="iUz-q6-zeB"/>
                            <constraint firstItem="DNe-SA-Hug" firstAttribute="leading" secondItem="c0u-AD-sdU" secondAttribute="leading" constant="30" id="w16-JT-9IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0u-AD-sdU"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pIO-DN-zCc" id="Aae-Z4-4Cw"/>
                        <outlet property="passwordField" destination="Ipn-py-jBz" id="dTH-A2-Nit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOp-Nc-U21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="-685.90704647676171"/>
        </scene>
        <!--Me-->
        <scene sceneID="aZM-3G-Fmp">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="u11-Ga-1TI" customClass="MeVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9T-fE-2a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-Y0-772">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-Yh-3I6">
                                        <rect key="frame" x="113" y="26" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QZv-Wj-qAQ"/>
                                            <constraint firstAttribute="height" constant="30" id="qWS-Uv-6QA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-yr-5sy">
                                        <rect key="frame" x="336" y="30" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="u11-Ga-1TI" eventType="touchUpInside" id="NcB-Kr-P8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cke-Yh-3I6" firstAttribute="centerY" secondItem="JfJ-yr-5sy" secondAttribute="centerY" id="13W-jC-hKV"/>
                                    <constraint firstItem="Cke-Yh-3I6" firstAttribute="centerX" secondItem="kcT-Y0-772" secondAttribute="centerX" id="KSB-PI-rSD"/>
                                    <constraint firstAttribute="trailing" secondItem="JfJ-yr-5sy" secondAttribute="trailing" constant="20" id="LGJ-UR-ORc"/>
                                    <constraint firstItem="JfJ-yr-5sy" firstAttribute="top" secondItem="kcT-Y0-772" secondAttribute="top" constant="30" id="RnM-g2-FsD"/>
                                    <constraint firstAttribute="height" constant="70" id="qJI-fE-Qaz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-YJ-n9j">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-LL-xX2">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B7a-dc-xP6"/>
                                            <constraint firstAttribute="width" constant="100" id="Cgq-FO-P4d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tys-Ix-Wyc">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="acc-ch-Ev6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tys-Ix-Wyc" firstAttribute="top" secondItem="fBc-LL-xX2" secondAttribute="bottom" constant="20" id="AH6-Z4-nbt"/>
                                    <constraint firstItem="fBc-LL-xX2" firstAttribute="centerX" secondItem="cHP-YJ-n9j" secondAttribute="centerX" id="FyS-QL-79i"/>
                                    <constraint firstItem="fBc-LL-xX2" firstAttribute="top" secondItem="cHP-YJ-n9j" secondAttribute="top" constant="30" id="P8d-Zz-wJm"/>
                                    <constraint firstAttribute="height" constant="275" id="Sez-Vb-2Kn"/>
                                    <constraint firstItem="tys-Ix-Wyc" firstAttribute="leading" secondItem="cHP-YJ-n9j" secondAttribute="leading" constant="65" id="TWZ-ls-f4c"/>
                                    <constraint firstAttribute="trailing" secondItem="tys-Ix-Wyc" secondAttribute="trailing" constant="65" id="wta-fR-jfq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-D9-UzG">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zrY-NV-y4b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrY-NV-y4b" id="RRz-yF-kh7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHP-YJ-n9j" firstAttribute="leading" secondItem="fJ3-lW-vDw" secondAttribute="leading" id="6JU-Ft-tzR"/>
                            <constraint firstItem="xlm-D9-UzG" firstAttribute="top" secondItem="cHP-YJ-n9j" secondAttribute="bottom" id="AAI-sF-NPs"/>
                            <constraint firstItem="cHP-YJ-n9j" firstAttribute="top" secondItem="kcT-Y0-772" secondAttribute="bottom" id="IZ6-3o-iAx"/>
                            <constraint firstItem="kcT-Y0-772" firstAttribute="leading" secondItem="fJ3-lW-vDw" secondAttribute="leading" id="Ilx-rr-AL9"/>
                            <constraint firstItem="xlm-D9-UzG" firstAttribute="bottom" secondItem="fJ3-lW-vDw" secondAttribute="bottom" id="JMu-qU-orh"/>
                            <constraint firstItem="kcT-Y0-772" firstAttribute="top" secondItem="w9T-fE-2a7" secondAttribute="top" id="JrX-pl-G9d"/>
                            <constraint firstItem="kcT-Y0-772" firstAttribute="trailing" secondItem="fJ3-lW-vDw" secondAttribute="trailing" id="M6q-hH-Cwy"/>
                            <constraint firstItem="xlm-D9-UzG" firstAttribute="leading" secondItem="fJ3-lW-vDw" secondAttribute="leading" id="Qve-69-xZg"/>
                            <constraint firstItem="cHP-YJ-n9j" firstAttribute="trailing" secondItem="fJ3-lW-vDw" secondAttribute="trailing" id="Zgf-lE-gfI"/>
                            <constraint firstItem="xlm-D9-UzG" firstAttribute="trailing" secondItem="fJ3-lW-vDw" secondAttribute="trailing" id="go0-ae-van"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJ3-lW-vDw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="maT-NL-BIc"/>
                    <connections>
                        <outlet property="emailLabel" destination="tys-Ix-Wyc" id="vJB-Xj-6zC"/>
                        <outlet property="profileImage" destination="fBc-LL-xX2" id="FoA-Zo-FaC"/>
                        <outlet property="tableView" destination="xlm-D9-UzG" id="aqB-Yz-1UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWv-Xx-nn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1128"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="6Xz-mk-2Nv">
            <objects>
                <viewController id="PPc-zk-HP9" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM9-Rr-VBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knV-SC-jSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-Wt-mg4">
                                        <rect key="frame" x="113" y="26" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cVZ-My-Hh2"/>
                                            <constraint firstAttribute="width" constant="150" id="yVT-ZP-Ebu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-ro-Kkh">
                                        <rect key="frame" x="20" y="30" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="PPc-zk-HP9" eventType="touchUpInside" id="FnI-rq-xt6"/>
                                            <action selector="signOutButtonWasPressed:" destination="u11-Ga-1TI" eventType="touchUpInside" id="ECP-gp-Vkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ao-Pt-c0i"/>
                                    <constraint firstItem="QqM-ro-Kkh" firstAttribute="centerY" secondItem="4fO-Wt-mg4" secondAttribute="centerY" id="Ecc-3D-Emr"/>
                                    <constraint firstItem="QqM-ro-Kkh" firstAttribute="leading" secondItem="knV-SC-jSC" secondAttribute="leading" constant="20" id="cjE-7V-6uH"/>
                                    <constraint firstItem="QqM-ro-Kkh" firstAttribute="top" secondItem="knV-SC-jSC" secondAttribute="top" constant="30" id="hhr-qI-e8u"/>
                                    <constraint firstItem="4fO-Wt-mg4" firstAttribute="centerX" secondItem="knV-SC-jSC" secondAttribute="centerX" id="ywo-6F-7ao"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="orF-fe-G2m">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oh5-6i-H9F"/>
                                    <constraint firstAttribute="width" constant="60" id="bxL-vn-i1m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-cz-IrT">
                                <rect key="frame" x="100" y="110.5" width="265" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="83c-7V-UJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-MI-8CP">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IYf-oz-bwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="PPc-zk-HP9" eventType="touchUpInside" id="2ru-lM-vi2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-eI-r1E">
                                <rect key="frame" x="10" y="170" width="355" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZh-Qr-7aD" firstAttribute="bottom" secondItem="B1a-MI-8CP" secondAttribute="bottom" id="3Gz-nk-2mR"/>
                            <constraint firstItem="jZh-Qr-7aD" firstAttribute="trailing" secondItem="SJs-eI-r1E" secondAttribute="trailing" constant="10" id="Hm3-36-WG8"/>
                            <constraint firstItem="HVf-cz-IrT" firstAttribute="leading" secondItem="orF-fe-G2m" secondAttribute="trailing" constant="20" id="K3n-Of-ezI"/>
                            <constraint firstItem="orF-fe-G2m" firstAttribute="leading" secondItem="jZh-Qr-7aD" secondAttribute="leading" constant="20" id="Ku8-Mq-b32"/>
                            <constraint firstItem="orF-fe-G2m" firstAttribute="top" secondItem="knV-SC-jSC" secondAttribute="bottom" constant="20" id="SRN-rq-j1I"/>
                            <constraint firstItem="knV-SC-jSC" firstAttribute="trailing" secondItem="jZh-Qr-7aD" secondAttribute="trailing" id="Vp5-k5-3rl"/>
                            <constraint firstItem="knV-SC-jSC" firstAttribute="leading" secondItem="jZh-Qr-7aD" secondAttribute="leading" id="XT9-eM-lfP"/>
                            <constraint firstItem="SJs-eI-r1E" firstAttribute="top" secondItem="orF-fe-G2m" secondAttribute="bottom" constant="20" id="XzF-Ms-rpO"/>
                            <constraint firstItem="SJs-eI-r1E" firstAttribute="leading" secondItem="jZh-Qr-7aD" secondAttribute="leading" constant="10" id="d2G-de-dM9"/>
                            <constraint firstItem="B1a-MI-8CP" firstAttribute="leading" secondItem="jZh-Qr-7aD" secondAttribute="leading" id="fJY-aT-Oaj"/>
                            <constraint firstItem="knV-SC-jSC" firstAttribute="top" secondItem="EM9-Rr-VBh" secondAttribute="top" id="gPm-fc-IDp"/>
                            <constraint firstItem="jZh-Qr-7aD" firstAttribute="trailing" secondItem="HVf-cz-IrT" secondAttribute="trailing" constant="10" id="o6z-5P-2ad"/>
                            <constraint firstItem="jZh-Qr-7aD" firstAttribute="trailing" secondItem="B1a-MI-8CP" secondAttribute="trailing" id="vew-0f-YVE"/>
                            <constraint firstItem="HVf-cz-IrT" firstAttribute="centerY" secondItem="orF-fe-G2m" secondAttribute="centerY" id="wzN-DD-d5C"/>
                            <constraint firstItem="B1a-MI-8CP" firstAttribute="top" secondItem="SJs-eI-r1E" secondAttribute="bottom" constant="20" id="ylp-qa-QI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZh-Qr-7aD"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="HVf-cz-IrT" id="LRO-jC-Vma"/>
                        <outlet property="profileImage" destination="orF-fe-G2m" id="zIh-Qx-EPz"/>
                        <outlet property="sendButton" destination="B1a-MI-8CP" id="SPm-p7-86T"/>
                        <outlet property="textView" destination="SJs-eI-r1E" id="UM6-sa-QAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3a-jf-RJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-321"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="wVb-3E-Hvf">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="5uw-mD-xje" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3K-hX-uRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-Kt-VOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="oyb-oR-kfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-S1-7bq">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leu-QX-W11" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="31" y="162.5" width="312" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-hE-9BB">
                                        <rect key="frame" x="20" y="20" width="272" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-f5-NNj">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-Q9-jeY">
                                                <rect key="frame" x="0.0" y="63.5" width="272" height="48.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInWasPressed:" destination="5uw-mD-xje" eventType="touchUpInside" id="gbT-Hg-dGE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heM-tb-OWU">
                                                <rect key="frame" x="0.0" y="127" width="272" height="48"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInWasPressed:" destination="5uw-mD-xje" eventType="touchUpInside" id="e9k-gM-mPA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-Nh-xVm">
                                                <rect key="frame" x="0.0" y="190" width="272" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-nd-Jy3">
                                                <rect key="frame" x="0.0" y="253.5" width="272" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title=" BY EMAIL" image="emailIcon">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailButtonWasPressed:" destination="5uw-mD-xje" eventType="touchUpInside" id="dwU-Hw-8Yk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.20488823784722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b8M-hE-9BB" firstAttribute="leading" secondItem="leu-QX-W11" secondAttribute="leading" constant="20" id="Afp-KA-AqF"/>
                                    <constraint firstAttribute="bottom" secondItem="b8M-hE-9BB" secondAttribute="bottom" constant="20" id="EJA-cd-qGo"/>
                                    <constraint firstItem="b8M-hE-9BB" firstAttribute="top" secondItem="leu-QX-W11" secondAttribute="top" constant="20" id="KZQ-E6-Sxh"/>
                                    <constraint firstAttribute="width" constant="312" id="TCs-uz-rZc"/>
                                    <constraint firstAttribute="trailing" secondItem="b8M-hE-9BB" secondAttribute="trailing" constant="20" id="bqO-Bq-L9D"/>
                                    <constraint firstAttribute="height" constant="342" id="qcp-Bt-PhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NOO-ES-PTz" firstAttribute="trailing" secondItem="yvx-S1-7bq" secondAttribute="trailing" constant="45" id="5am-92-tzm"/>
                            <constraint firstItem="leu-QX-W11" firstAttribute="centerY" secondItem="i3K-hX-uRk" secondAttribute="centerY" id="8gp-Rc-M7h"/>
                            <constraint firstItem="yvx-S1-7bq" firstAttribute="top" secondItem="NOO-ES-PTz" secondAttribute="top" constant="30" id="DMz-dk-1yy"/>
                            <constraint firstItem="leu-QX-W11" firstAttribute="centerX" secondItem="i3K-hX-uRk" secondAttribute="centerX" id="EQM-Bd-Rhc"/>
                            <constraint firstItem="qQ7-Kt-VOi" firstAttribute="leading" secondItem="NOO-ES-PTz" secondAttribute="leading" id="PaT-M0-czo"/>
                            <constraint firstItem="qQ7-Kt-VOi" firstAttribute="trailing" secondItem="NOO-ES-PTz" secondAttribute="trailing" id="ZLt-QP-3tl"/>
                            <constraint firstItem="yvx-S1-7bq" firstAttribute="leading" secondItem="NOO-ES-PTz" secondAttribute="leading" constant="45" id="bwB-DP-Pcp"/>
                            <constraint firstItem="qQ7-Kt-VOi" firstAttribute="top" secondItem="i3K-hX-uRk" secondAttribute="top" id="hrt-Dq-Cep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOO-ES-PTz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmc-ZF-KLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="28.335832083958024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="u11-Ga-1TI" kind="relationship" relationship="viewControllers" id="eXN-7v-dcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
